# README #

### What is this repository for? ###

* v0.0.0.1
* Simple 2d gcode for lathe application

### Contribution guidelines ###

* Only James can contribute or see.

### Who do I talk to? ###

* James at mail@jcnash.com